MainWindow.xaml

<Window x:Class="rgr_krestiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rgr_krestiki_noliki"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="XO" Height="550" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/krestnol.png"/>
        </Grid.Background>
        <Button x:Name="B1" HorizontalAlignment="Left" Height="110" Margin="25,123,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" BorderBrush="#FFF3BE60" OpacityMask="Black" RenderTransformOrigin="3.345,3.073" Foreground="#FFF5EDED"/>
        <Button x:Name="B2" HorizontalAlignment="Left" Height="110" Margin="155,123,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B3" HorizontalAlignment="Left" Height="110" Margin="290,123,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B4" HorizontalAlignment="Left" Height="110" Margin="25,253,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B5" HorizontalAlignment="Left" Height="110" Margin="155,253,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B6" HorizontalAlignment="Left" Height="110" Margin="290,253,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B7" HorizontalAlignment="Left" Height="110" Margin="25,378,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B8" HorizontalAlignment="Left" Height="110" Margin="155,378,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Button x:Name="B9" HorizontalAlignment="Left" Height="110" Margin="290,378,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#FF2B2B2B" BorderBrush="#FFF3BE60" OpacityMask="Black" Foreground="#FFF5EDED"/>
        <Button x:Name="NewGameButton" Content="Новая игра" Click="NewGameButton_Click" HorizontalAlignment="Left" Height="35" Width="135" Margin="265,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,1.004" Background="#FF2B2B2B" Foreground="#FFF5EDED" BorderBrush="#FFF3BE60"/>
        <Label x:Name="Wins" Content="Побед: 0" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Draws" Content="Ничей: 0" HorizontalAlignment="Left" Margin="35,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Defeats" Content="Поражений: 0" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
